# sample_openapi.yaml
openapi: 3.0.0
info:
  title: VM Management API (YAML version)
  version: 2.0.0
  description: |
    Демонстрационная спецификация в формате YAML.
    Этот формат часто используется для OpenAPI спецификаций.
servers:
  - url: https://api.example.com/v2
    description: API v2 endpoint
paths:
  /vms:
    get:
      tags: [virtual-machines]
      summary: Get virtual machines list
      operationId: getVMsV2
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
            default: 50
        - name: status
          in: query
          schema:
            type: string
            enum: [active, stopped, terminated]
      responses:
        '200':
          description: Successful response
    post:
      tags: [virtual-machines]
      summary: Create new VM
      operationId: createVMV2
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [name, image]
              properties:
                name:
                  type: string
                image:
                  type: string
                flavor:
                  type: string
                  default: "small"
      responses:
        '201':
          description: VM created
  /vms/{vm_id}:
    parameters:
      - name: vm_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get VM details
      operationId: getVMDetails
      responses:
        '200':
          description: VM details
    delete:
      summary: Delete VM
      operationId: deleteVM
      responses:
        '204':
          description: VM deleted